{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "barryvdh/laravel-dompdf": "^0.8.0",
        "black-bits/resumable.js-laravel-backend": "^0.2.1",
        "intervention/image": "^2.3",
        "laravel/framework": "5.4.*",
        "laravel/passport": "^2.0",
        "netshell/paypal": "dev-master",
        "nexmo/client": "@beta",
        "predis/predis": "^1.1",
        "stevebauman/active": "1.0.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "pbmedia/laravel-ffmpeg": "^1.1",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": [
          "app/Helpers/global.php"
        ],
        "psr-4": {
            "droosak\\": "app/",
            "Dacast\\": "app/Helpers/Dacast"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
